<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beavers Softball</title>
    <link href="css/homepage.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script" rel="stylesheet">

</head>



<body>

    <header>
        <h1 id="b"> Beavers</h1>
        <a href="index.html"> <img id="image1" src="images/125.png" alt="image"></a>
        <h1 id="s"> Softball</h1>

        <div class="menu"> &#9776;
            <ul class="homepage">
                <li>
                    <a href="index.html" class="active" tabindex="1">Home</a>
                </li>
                <li class="menu">
                    <a href="roster.html" tabindex="2">Roster</a>
                     <!--       <li>
                        <a href="playersbio.html">Player's Bio</a>
                    </li>-->
                </li>
                    <li>
                        <a href="schedule.html" tabindex="3">Schedule</a>
                    </li>
                    <li>
                        <a href="coaches.html" tabindex="4">Coaches</a>
                    </li>
                    <li>
                        <a href="announcements.html" tabindex="5">Announcements</a>
                    </li>
                    <li>
                        <a href="hitting.html" tabindex="6">Stats-Hitting</a>
                        <li>
                            <a href="pitching.html" tabindex="6">Stats-Pitching</a>
                            <li>
                                <a href="previousstatshitting.html">Previous Stats-Hitting</a>
                            </li>
                            <li>
                                <a href="previousstatspitching.html">Previous Stats-Pitching</a>
                            </li>
                            <li>
                                <a href="awards.html" tabindex="7">Awards</a>
                            <!--  <li>
                                    <a href="previousawards.html">Previous Awards</a>
                                </li>-->
                            </li>

            </ul>
        </div>

    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html" tabindex="1">Home</a>
            </li>
            <li class="menu">
                <a href="roster.html" tabindex="2">Roster</a>
              <!--  <ul>
                    <li>
                        <a href="playersbio.html">Player's Bio</a>
                    </li>
                </ul>-->
            </li>
            <li>
                <a href="schedule.html" tabindex="3">Schedule</a>
            </li>
            <li>
                <a href="coaches.html" tabindex="4">Coaches</a>
            </li>
            <li>
                <a href="announcements.html" tabindex="5">Announcements</a>
            </li>
            <li class="menu">
                <a href="stats.html" class="active" tabindex="6">Stats</a>
                <ul>
                    <li>
                        <a href="previousstats.html">Previous Stats</a>
                    </li>
                </ul>
            </li>
            <li class="menu">
                <a href="awards.html" tabindex="7">Awards</a>
                <!-- <ul>
                    <li>
                        <a href="previousawards.html">Previous Awards</a>
                    </li>
                </ul>-->
            </li>
        </ul>
    </nav>

    <nav>
            <ul>
                <li>
                    <a href="hitting.html" class="active">Hitting</a>
                </li>
                <li>
                <a href="pitching.html">Pitching</a></li>
            </ul>
        </nav>


    <main>
        <table class="stats">

            <tr>
                <th>Number</th>
                <th id="name">Player</th>
                <th>GP</th>
                <th>PA</th>
                <th>AB</th>
                <th>H</th>
                <th>2B</th>
                <th>3B</th>
                <th>HR</th>
                <th>R</th>
                <th>RBI</th>
                <th>BB</th>
                <th>HBP</th>
                <th>SO</th>
                <th>AVG</th>
                <th>OBP</th>
                <th>SLG</th>
                <th>OPS</th>
            </tr>
            <tr>
                <td>17</td>
                <td>Abri Knutson</td>
                <td>7</td>
                <td>13</td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td></td>
                <td>4</td>
                <td>.000</td>
                <td>.231</td>
                <td>.000</td>
                <td>.231</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Ariza Larson</td>
                <td>7</td>
                <td>11</td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>.182</td>
                <td>.182</td>
                <td>.182</td>
                <td>.364</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ashlyn Korger</td>
                <td>9</td>
                <td>34</td>
                <td>23</td>
                <td>9</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>9</td>
                <td>5</td>
                <td>10</td>
                <td>0</td>
                <td>7</td>
                <td>.391</td>
                <td>.576</td>
                <td>.478</td>
                <td>1.054</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Bella Kewin</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>.000</td>
                <td>.000</td>
                <td>.000</td>
                <td>.000</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Brianna Krueger</td>
                <td>9</td>
                <td>34</td>
                <td>26</td>
                <td>8</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>13</td>
                <td>2</td>
                <td>8</td>
                <td>0</td>
                <td>1</td>
                <td>.308</td>
                <td>.471</td>
                <td>.385</td>
                <td>.855</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Camryn Grunewald</td>
                <td>9</td>
                <td>27</td>
                <td>19</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>3</td>
                <td>7</td>
                <td>1</td>
                <td>3</td>
                <td>.263</td>
                <td>.481</td>
                <td>.263</td>
                <td>.745</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chloe Jacobs</td>
                <td>5</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>.600</td>
                <td>.714</td>
                <td>.800</td>
                <td>1.514</td>
            </tr>
            <tr>
                <td>42</td>
                <td>Clarisse TePaske</td>
                <td>8</td>
                <td>25</td>
                <td>23</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td>11</td>
                <td>.130</td>
                <td>.160</td>
                <td>.174</td>
                <td>.334</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Hannah King</td>
                <td>9</td>
                <td>26</td>
                <td>23</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>9</td>
                <td>.174</td>
                <td>.269</td>
                <td>.261</td>
                <td>.530</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Jessa Weiss</td>
                <td>9</td>
                <td>25</td>
                <td>22</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td>12</td>
                <td>.273</td>
                <td>.360</td>
                <td>.318</td>
                <td>.678</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Jordin Gutner</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>.000</td>
                <td>.000</td>
                <td>.000</td>
                <td>.000</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Kaylee Kewin</td>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>.000</td>
                <td>.333</td>
                <td>.000</td>
                <td>.333</td>
            </tr>
                    <tr>
                            <td>2</td>
                            <td>Lexi Kaeding</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>.000</td>
                            <td>.000</td>
                            <td>.000</td>
                            <td>.000</td>
                        </tr>
                        <tr>
                <td>20</td>
                <td>Megan Kunz</td>
                <td>9</td>
                <td>33</td>
                <td>27</td>
                <td>15</td>
                <td> 7 </td>
                <td>0</td>
                <td>2</td>
                <td>11</td>
                <td>15</td>
                <td>4</td>
                <td>2</td>
                <td>3</td>
                <td>.556</td>
                <td>.636</td>
                <td>1.037</td>
                <td>1.673</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Phoenyx Knuth</td>
                <td>9</td>
                <td>25</td>
                <td>20</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>2</td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td>.150</td>
                <td>.320</td>
                <td>.150</td>
                <td>.470</td>
            </tr>
        </table>


    </main>

</body>

</html>
